is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMenu
build_property.ProjectDir = C:\GitHub\24PM1\AppMenu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/GitHub/24PM1/AppMenu/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitHub/24PM1/AppMenu/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitHub/24PM1/AppMenu/pgCadCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.pgCadCliente.xaml
build_metadata.AdditionalFiles.TargetPath = pgCadCliente.xaml
build_metadata.AdditionalFiles.RelativePath = pgCadCliente.xaml

[C:/GitHub/24PM1/AppMenu/pgClientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.pgClientes.xaml
build_metadata.AdditionalFiles.TargetPath = pgClientes.xaml
build_metadata.AdditionalFiles.RelativePath = pgClientes.xaml

[C:/GitHub/24PM1/AppMenu/pgMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.pgMenu.xaml
build_metadata.AdditionalFiles.TargetPath = pgMenu.xaml
build_metadata.AdditionalFiles.RelativePath = pgMenu.xaml

[C:/GitHub/24PM1/AppMenu/pgNewMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.pgNewMenu.xaml
build_metadata.AdditionalFiles.TargetPath = pgNewMenu.xaml
build_metadata.AdditionalFiles.RelativePath = pgNewMenu.xaml

[C:/GitHub/24PM1/AppMenu/pgPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.pgPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = pgPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = pgPrincipal.xaml

[C:/GitHub/24PM1/AppMenu/pgSobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.pgSobre.xaml
build_metadata.AdditionalFiles.TargetPath = pgSobre.xaml
build_metadata.AdditionalFiles.RelativePath = pgSobre.xaml

[C:/GitHub/24PM1/AppMenu/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GitHub/24PM1/AppMenu/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMenu.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
